"STUB_1","STUB_2","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"
"2018","Motor Gasoline","2.671","2.705","2.709","2.873","2.987","2.970","2.928","2.914","2.915","2.943","2.736","2.457"
"2018","  Conventional Areas","2.585","2.607","2.607","2.770","2.882","2.863","2.833","2.830","2.832","2.849","2.630","2.334"
"2018","  RFG Areas","2.846","2.904","2.917","3.083","3.192","3.174","3.113","3.080","3.079","3.123","2.940","2.693"
"2018","  Regular","2.555","2.587","2.591","2.757","2.901","2.891","2.849","2.836","2.836","2.860","2.647","2.366"
"2018","    East Coast (PADD 1)","2.530","2.577","2.543","2.703","2.846","2.820","2.783","2.787","2.780","2.788","2.588","2.341"
"2018","      New England (PADD 1A)","2.564","2.616","2.566","2.708","2.909","2.919","2.884","2.872","2.861","2.846","2.705","2.506"
"2018","      Central Atlantic (PADD 1B)","2.662","2.706","2.651","2.811","2.971","2.956","2.920","2.918","2.918","2.899","2.718","2.506"
"2018","      Lower Atlantic (PADD 1C)","2.422","2.470","2.455","2.620","2.745","2.708","2.671","2.681","2.671","2.702","2.475","2.191"
"2018","    Midwest (PADD 2)","2.473","2.448","2.469","2.620","2.803","2.793","2.769","2.753","2.755","2.748","2.462","2.126"
"2018","    Gulf Coast (PADD 3)","2.282","2.306","2.309","2.496","2.650","2.673","2.598","2.578","2.560","2.590","2.342","2.027"
"2018","    Rocky Mountain (PADD 4)","2.458","2.487","2.458","2.709","2.926","2.981","2.947","2.956","3.011","2.980","2.863","2.572"
"2018","    West Coast (PADD 5)","3.022","3.138","3.200","3.369","3.442","3.439","3.374","3.322","3.340","3.472","3.377","3.133"
"2018","  Midgrade","2.832","2.869","2.874","3.035","3.221","3.241","3.196","3.181","3.187","3.230","3.055","2.793"
"2018","  Premium","3.070","3.106","3.109","3.268","3.460","3.480","3.441","3.421","3.428","3.472","3.294","3.030"
"2018","On-Highway Diesel Fuel","3.018","3.046","2.988","3.096","3.244","3.253","3.233","3.218","3.262","3.365","3.300","3.123"
"2018","  East Coast (PADD 1)","3.052","3.096","3.029","3.110","3.243","3.250","3.228","3.217","3.247","3.350","3.304","3.166"
"2018","    New England (PADD 1A)","3.099","3.150","3.112","3.151","3.264","3.291","3.277","3.266","3.266","3.349","3.352","3.270"
"2018","    Central Atlantic (PADD 1B)","3.241","3.290","3.220","3.271","3.395","3.410","3.396","3.386","3.409","3.516","3.474","3.340"
"2018","    Lower Atlantic (PADD 1C)","2.910","2.950","2.880","2.989","3.133","3.130","3.101","3.089","3.129","3.233","3.176","3.025"
"2018","  Midwest (PADD 2)","2.973","2.995","2.913","3.013","3.179","3.185","3.163","3.143","3.203","3.325","3.237","3.010"
"2018","  Gulf Coast (PADD 3)","2.813","2.835","2.796","2.897","3.019","3.022","3.000","2.993","3.046","3.138","3.068","2.907"
"2018","  Rocky Mountain (PADD 4)","2.972","2.961","2.932","3.133","3.317","3.341","3.366","3.358","3.362","3.394","3.369","3.178"
"2018","  West Coast (PADD 5)","3.397","3.422","3.400","3.565","3.736","3.760","3.735","3.714","3.751","3.853","3.787","3.620"
"2018","    California","3.639","3.680","3.654","3.773","3.941","3.982","3.957","3.940","3.973","4.086","4.018","3.858"
"2019","Motor Gasoline","2.338","2.393","2.594","2.881","2.946","2.804","","","","","",""
"2019","  Conventional Areas","2.214","2.286","2.503","2.755","2.796","2.668","","","","","",""
"2019","  RFG Areas","2.575","2.603","2.774","3.131","3.243","3.071","","","","","",""
"2019","  Regular","2.248","2.309","2.516","2.798","2.859","2.716","","","","","",""
"2019","    East Coast (PADD 1)","2.231","2.274","2.475","2.700","2.741","2.596","","","","","",""
"2019","      New England (PADD 1A)","2.357","2.322","2.458","2.673","2.834","2.706","","","","","",""
"2019","      Central Atlantic (PADD 1B)","2.391","2.407","2.585","2.807","2.901","2.771","","","","","",""
"2019","      Lower Atlantic (PADD 1C)","2.095","2.177","2.410","2.640","2.620","2.460","","","","","",""
"2019","    Midwest (PADD 2)","2.035","2.186","2.442","2.704","2.740","2.617","","","","","",""
"2019","    Gulf Coast (PADD 3)","1.917","2.013","2.270","2.510","2.516","2.355","","","","","",""
"2019","    Rocky Mountain (PADD 4)","2.296","2.179","2.297","2.650","2.961","2.927","","","","","",""
"2019","    West Coast (PADD 5)","2.969","2.922","3.024","3.512","3.674","3.490","","","","","",""
"2019","  Midgrade","2.658","2.682","2.854","3.165","3.250","3.115","","","","","",""
"2019","  Premium","2.904","2.936","3.107","3.417","3.505","3.364","","","","","",""
"2019","On-Highway Diesel Fuel","2.980","2.997","3.076","3.121","3.161","3.089","","","","","",""
"2019","  East Coast (PADD 1)","3.051","3.059","3.125","3.157","3.177","3.114","","","","","",""
"2019","    New England (PADD 1A)","3.201","3.168","3.194","3.209","3.237","3.173","","","","","",""
"2019","    Central Atlantic (PADD 1B)","3.228","3.249","3.310","3.346","3.370","3.298","","","","","",""
"2019","    Lower Atlantic (PADD 1C)","2.900","2.907","2.986","3.019","3.034","2.978","","","","","",""
"2019","  Midwest (PADD 2)","2.826","2.890","3.003","3.017","3.049","2.978","","","","","",""
"2019","  Gulf Coast (PADD 3)","2.797","2.803","2.874","2.901","2.908","2.834","","","","","",""
"2019","  Rocky Mountain (PADD 4)","2.967","2.888","2.949","3.089","3.185","3.095","","","","","",""
"2019","  West Coast (PADD 5)","3.478","3.455","3.508","3.642","3.783","3.693","","","","","",""
"2019","    California","3.753","3.734","3.789","3.953","4.128","4.035","","","","","",""
"STUB_1","4/29","5/6","5/13","5/20","5/27","6/3","6/10","6/17","6/24","7/1","7/8","7/15"
"Motor Gasoline","2.972","2.983","2.954","2.939","2.909","2.893","2.821","2.759","2.741","2.798","2.827","2.860"
"  Conventional Areas","2.824","2.834","2.800","2.789","2.762","2.757","2.687","2.621","2.608","2.674","2.708","2.745"
"  RFG Areas","3.264","3.279","3.256","3.236","3.200","3.164","3.086","3.032","3.002","3.043","3.060","3.089"
"  Regular","2.887","2.897","2.866","2.852","2.822","2.807","2.732","2.670","2.654","2.713","2.743","2.779"
"    East Coast (PADD 1)","2.780","2.792","2.754","2.723","2.696","2.664","2.620","2.557","2.541","2.626","2.661","2.680"
"      New England (PADD 1A)","2.824","2.860","2.839","2.829","2.809","2.777","2.719","2.668","2.658","2.687","2.695","2.728"
"      Central Atlantic (PADD 1B)","2.932","2.929","2.912","2.893","2.868","2.837","2.778","2.738","2.732","2.799","2.800","2.820"
"      Lower Atlantic (PADD 1C)","2.675","2.690","2.635","2.591","2.563","2.529","2.499","2.417","2.393","2.501","2.565","2.580"
"    Midwest (PADD 2)","2.765","2.767","2.738","2.742","2.712","2.746","2.620","2.541","2.562","2.629","2.668","2.763"
"    Gulf Coast (PADD 3)","2.582","2.557","2.518","2.517","2.473","2.424","2.362","2.336","2.299","2.368","2.418","2.455"
"    Rocky Mountain (PADD 4)","2.843","2.919","2.964","2.982","2.979","2.980","2.948","2.910","2.868","2.823","2.796","2.771"
"    West Coast (PADD 5)","3.671","3.707","3.690","3.667","3.632","3.596","3.521","3.452","3.389","3.386","3.379","3.356"
"  Midgrade","3.270","3.286","3.258","3.245","3.212","3.194","3.134","3.079","3.051","3.095","3.117","3.137"
"  Premium","3.523","3.537","3.514","3.499","3.471","3.447","3.383","3.326","3.300","3.343","3.366","3.392"
"On-Highway Diesel Fuel","3.169","3.171","3.160","3.163","3.151","3.136","3.105","3.070","3.043","3.042","3.055","3.051"
"  East Coast (PADD 1)","3.194","3.190","3.176","3.176","3.164","3.153","3.125","3.099","3.079","3.080","3.081","3.080"
"    New England (PADD 1A)","3.236","3.245","3.238","3.238","3.225","3.219","3.185","3.153","3.136","3.135","3.134","3.131"
"    Central Atlantic (PADD 1B)","3.385","3.379","3.365","3.375","3.360","3.344","3.308","3.282","3.258","3.270","3.275","3.272"
"    Lower Atlantic (PADD 1C)","3.057","3.051","3.035","3.030","3.020","3.011","2.989","2.964","2.946","2.941","2.940","2.941"
"  Midwest (PADD 2)","3.058","3.064","3.046","3.049","3.038","3.026","3.002","2.957","2.926","2.924","2.968","2.956"
"  Gulf Coast (PADD 3)","2.939","2.927","2.905","2.907","2.893","2.875","2.843","2.820","2.797","2.803","2.804","2.805"
"  Rocky Mountain (PADD 4)","3.183","3.186","3.181","3.192","3.181","3.163","3.114","3.072","3.030","2.998","2.980","2.975"
"  West Coast (PADD 5)","3.730","3.765","3.790","3.794","3.782","3.760","3.715","3.666","3.631","3.628","3.624","3.624"
"    California","4.035","4.097","4.136","4.145","4.134","4.109","4.058","4.006","3.968","3.963","3.953","3.952"