"STUB_1","STUB_2","7/12/19","7/5/19","Difference","7/13/18","Percent Change","7/14/17","Percent Change"
"Motor Gasoline ","Total Motor Gasoline","232.752","229.187","3.565","235.832","-1.300","231.211","0.700"
"Motor Gasoline ","East Coast (PADD 1)","59.532","59.271","0.261","66.323","-10.200","64.349","-7.500"
"Motor Gasoline ","Midwest (PADD 2)","50.074","49.746","0.328","52.248","-4.200","54.530","-8.200"
"Motor Gasoline ","Gulf Coast (PADD 3)","83.814","81.746","2.068","79.920","4.900","78.766","6.400"
"Motor Gasoline ","Rocky Mountain (PADD 4)","7.422","7.408","0.014","7.086","4.700","6.671","11.300"
"Motor Gasoline ","West Coast (PADD 5)","31.909","31.016","0.893","30.254","5.500","26.894","18.600"
"Motor Gasoline ","Finished Motor Gasoline","22.697","22.445","0.252","24.237","-6.400","23.228","-2.300"
"Motor Gasoline ","East Coast (PADD 1)","3.424","4.058","-0.634","5.004","-31.600","4.007","-14.600"
"Motor Gasoline ","Midwest (PADD 2)","5.991","6.099","-0.108","6.401","-6.400","6.306","-5.000"
"Motor Gasoline ","Gulf Coast (PADD 3)","9.446","8.583","0.863","9.261","2.000","9.279","1.800"
"Motor Gasoline ","Rocky Mountain (PADD 4)","1.747","1.639","0.108","1.639","6.600","1.498","16.600"
"Motor Gasoline ","West Coast (PADD 5)","2.088","2.065","0.023","1.931","8.100","2.138","-2.300"
"Motor Gasoline ","Reformulated","0.032","0.033","-0.001","0.052","-38.500","0.030","6.700"
"Motor Gasoline ","East Coast (PADD 1)","0.019","0.020","-0.001","0.033","-42.400","0.010","90.000"
"Motor Gasoline ","Midwest (PADD 2)","0.000","0.000","0.000","0.000","0.000","0.000","0.000"
"Motor Gasoline ","Gulf Coast (PADD 3)","0.000","0.000","0.000","0.000","0.000","0.000","0.000"
"Motor Gasoline ","Rocky Mountain (PADD 4)","0.000","0.000","0.000","0.000","0.000","0.000","0.000"
"Motor Gasoline ","West Coast (PADD 5)","0.013","0.013","0.000","0.019","-31.600","0.020","-35.000"
"Motor Gasoline ","Conventional","22.665","22.412","0.253","24.185","-6.300","23.198","-2.300"
"Motor Gasoline ","East Coast (PADD 1)","3.405","4.038","-0.633","4.971","-31.500","3.997","-14.800"
"Motor Gasoline ","Midwest (PADD 2)","5.991","6.099","-0.108","6.401","-6.400","6.306","-5.000"
"Motor Gasoline ","Gulf Coast (PADD 3)","9.446","8.583","0.863","9.261","2.000","9.279","1.800"
"Motor Gasoline ","Rocky Mountain (PADD 4)","1.747","1.639","0.108","1.639","6.600","1.498","16.600"
"Motor Gasoline ","West Coast (PADD 5)","2.075","2.052","0.023","1.912","8.500","2.118","-2.000"
"Motor Gasoline ","Blending Components","210.055","206.742","3.313","211.595","-0.700","207.983","1.000"
"Motor Gasoline ","East Coast (PADD 1)","56.108","55.213","0.895","61.319","-8.500","60.342","-7.000"
"Motor Gasoline ","Midwest (PADD 2)","44.085","43.646","0.439","45.848","-3.800","48.224","-8.600"
"Motor Gasoline ","Gulf Coast (PADD 3)","74.368","73.163","1.205","70.659","5.200","69.488","7.000"
"Motor Gasoline ","Rocky Mountain (PADD 4)","5.675","5.769","-0.094","5.447","4.200","5.173","9.700"
"Motor Gasoline ","West Coast (PADD 5)","29.821","28.951","0.870","28.323","5.300","24.756","20.500"
"Fuel Ethanol ","Fuel Ethanol","23.365","23.009","0.356","21.768","7.300","22.137","5.500"
"Fuel Ethanol ","East Coast (PADD 1)","7.226","7.180","0.046","7.080","2.100","7.831","-7.700"
"Fuel Ethanol ","Midwest (PADD 2)","8.284","8.334","-0.050","7.263","14.100","7.243","14.400"
"Fuel Ethanol ","Gulf Coast (PADD 3)","4.902","4.576","0.326","4.651","5.400","4.175","17.400"
"Fuel Ethanol ","Rocky Mountain (PADD 4)","0.326","0.332","-0.006","0.326","0.000","0.325","0.300"
"Fuel Ethanol ","West Coast (PADD 5)","2.627","2.587","0.040","2.448","7.300","2.562","2.500"
