"STUB_1","STUB_2","STUB_3","STUB_4","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"
"2018","Crude Oil","  WTI - Cushing","","63.70","62.23","62.73","66.25","69.98","67.87","70.98","68.06","70.23","70.75","56.96","49.52"
"2018","Crude Oil","  Brent","","69.08","65.32","66.02","72.11","76.98","74.41","74.25","72.53","78.89","81.03","64.75","57.36"
"2018","Motor Gasoline","  Conventional","    New York Harbor","1.899","1.817","1.834","1.995","2.129","2.030","2.074","2.077","2.093","2.028","1.625","1.449"
"2018","Motor Gasoline","  Conventional","    U.S. Gulf Coast","1.857","1.765","1.820","1.965","2.091","2.002","2.043","2.053","2.045","1.969","1.546","1.357"
"2018","  RBOB Regular","    Los Angeles","","1.944","1.877","2.080","2.213","2.295","2.136","2.140","2.078","2.224","2.254","1.739","1.597"
"2018","Heating Oils","  No. 2 Heating Oil","    New York Harbor","2.017","1.853","1.874","2.037","2.187","2.112","2.108","2.125","2.225","2.313","2.033","1.784"
"2019","Crude Oil","  WTI - Cushing","","51.38","54.95","58.15","63.86","60.83","54.66","","","","","",""
"2019","Crude Oil","  Brent","","59.41","63.96","66.14","71.23","71.32","64.22","","","","","",""
"2019","Motor Gasoline","  Conventional","    New York Harbor","1.425","1.568","1.812","2.042","1.916","1.740","","","","","",""
"2019","Motor Gasoline","  Conventional","    U.S. Gulf Coast","1.353","1.470","1.817","2.006","1.881","1.722","","","","","",""
"2019","  RBOB Regular","    Los Angeles","","1.607","1.817","2.004","2.512","2.239","1.851","","","","","",""
"2019","Heating Oils","  No. 2 Heating Oil","    New York Harbor","1.819","1.931","1.965","2.036","2.006","1.820","","","","","",""
"STUB_1","STUB_2","STUB_3","Fri 6/21","Fri 6/28","Mon 7/1","Tue 7/2","Wed 7/3","Thu 7/4","Fri 7/5","Mon 7/8","Tue 7/9","Wed 7/10","Thu 7/11","Fri 7/12"
"Crude Oil","  WTI - Cushing","","54.75","58.38","58.91","56.00","57.06","","","57.35","57.57","60.28","59.93","59.99"
"Crude Oil","  Brent","","64.04","66.51","65.10","62.72","63.53","63.62","64.23","64.89","64.30","66.41","67.64","66.65"
"Motor Gasoline","  Conventional","    New York Harbor","1.742","1.890","1.893","1.891","1.919","","","1.893","1.927","1.991","1.982","1.961"
"Motor Gasoline","  Conventional","    U.S. Gulf Coast","1.699","1.843","1.855","1.808","1.877","","","1.860","1.895","1.963","1.955","1.931"
"  RBOB Regular","    Los Angeles","","1.742","1.943","2.043","1.996","1.974","","","1.928","1.947","2.016","1.977","1.926"
"Heating Oils","  No. 2 Heating Oil","    New York Harbor","1.822","1.903","1.915","1.862","1.862","","","1.860","1.885","1.949","1.950","1.949"