"STUB_1","7/12/19","7/5/19","Difference","7/13/18","Percent Change","7/14/17","Percent Change"
"Crude Oil","1,100.694","1,103.810","-3.116","1,071.098","2.800","1,169.508","-5.900"
"Commercial (Excluding SPR)","455.876","458.992","-3.116","411.084","10.900","490.623","-7.100"
"East Coast (PADD 1)","15.673","15.865","-0.192","15.573","0.600","14.948","4.900"
"Midwest (PADD 2)","140.264","141.766","-1.502","108.623","29.100","146.591","-4.300"
"Cushing","50.827","52.178","-1.351","24.858","104.500","57.538","-11.700"
"Gulf Coast (PADD 3)","228.538","227.976","0.562","211.795","7.900","252.145","-9.400"
"Rocky Mountain (PADD 4)","21.654","22.163","-0.509","21.233","2.000","22.327","-3.000"
"West Coast (PADD 5)","49.747","51.222","-1.475","53.860","-7.600","54.611","-8.900"
"Alaska In-Transit","4.157","2.810","1.347","3.778","10.000","4.812","-13.600"
"SPR","644.818","644.818","0.000","660.014","-2.300","678.885","-5.000"
"Total Motor Gasoline","232.752","229.187","3.565","235.832","-1.300","231.211","0.700"
"Reformulated","0.032","0.033","-0.001","0.052","-38.500","0.030","6.700"
"Conventional","22.665","22.412","0.253","24.185","-6.300","23.198","-2.300"
"Blending Components","210.055","206.742","3.313","211.595","-0.700","207.983","1.000"
"Fuel Ethanol","23.365","23.009","0.356","21.768","7.300","22.137","5.500"
"Kerosene-Type Jet Fuel","41.414","41.036","0.378","40.768","1.600","39.150","5.800"
"Distillate Fuel Oil","136.203","130.517","5.686","121.311","12.300","151.416","-10.000"
"15 ppm sulfur and Under","122.001","116.989","5.012","109.159","11.800","134.844","-9.500"
"> 15 ppm to 500 ppm sulfur","3.846","4.063","-0.217","4.001","-3.900","7.176","-46.400"
"> 500 ppm sulfur","10.355","9.466","0.889","8.151","27.000","9.395","10.200"
"Residual Fuel Oil","30.161","29.751","0.410","28.076","7.400","33.278","-9.400"
"Propane/Propylene","77.477","76.933","0.544","65.256","18.700","65.733","17.900"
"Other Oils ","317.980","314.145","3.835","281.641","12.900","291.178","9.200"
"Unfinished Oils","94.336","95.327","-0.991","89.614","5.300","88.511","6.600"
"Total Stocks (Including SPR)","1,960.047","1,948.388","11.659","1,865.750","5.100","2,003.611","-2.200"
"Total Stocks (Excluding SPR)","1,315.229","1,303.570","11.659","1,205.736","9.100","1,324.726","-0.700"
