"STUB_1","7/12/19","7/5/19","Difference","7/13/18","Percent Change","7/14/17","Percent Change"
"Distillate Fuel Oil","136.203","130.517","5.686","121.311","12.300","151.416","-10.000"
"East Coast (PADD 1)","45.072","44.364","0.708","35.990","25.200","54.708","-17.600"
"New England (PADD 1A)","6.433","5.957","0.476","5.457","17.900","8.589","-25.100"
"Central Atlantic (PADD 1B)","25.912","24.770","1.142","18.478","40.200","33.206","-22.000"
"Lower Atlantic (PADD 1C)","12.726","13.636","-0.910","12.055","5.600","12.914","-1.500"
"Midwest (PADD 2)","34.411","32.626","1.785","31.557","9.000","32.379","6.300"
"Gulf Coast (PADD 3)","39.247","37.089","2.158","36.777","6.700","48.101","-18.400"
"Rocky Mountain (PADD 4)","3.897","3.979","-0.082","3.946","-1.200","3.625","7.500"
"West Coast (PADD 5)","13.577","12.460","1.117","13.040","4.100","12.603","7.700"
"15 ppm sulfur and Under","122.001","116.989","5.012","109.159","11.800","134.844","-9.500"
"East Coast (PADD 1)","39.872","39.198","0.674","31.150","28.000","46.265","-13.800"
"New England (PADD 1A)","5.583","4.959","0.624","3.582","55.900","4.620","20.800"
"Central Atlantic (PADD 1B)","22.584","21.725","0.859","16.217","39.300","29.706","-24.000"
"Lower Atlantic (PADD 1C)","11.705","12.513","-0.808","11.351","3.100","11.939","-2.000"
"Midwest (PADD 2)","33.433","31.697","1.736","30.731","8.800","31.505","6.100"
"Gulf Coast (PADD 3)","32.490","30.836","1.654","31.475","3.200","42.170","-23.000"
"Rocky Mountain (PADD 4)","3.726","3.801","-0.075","3.727","0.000","3.305","12.700"
"West Coast (PADD 5)","12.481","11.456","1.025","12.076","3.400","11.599","7.600"
"> 15 ppm to 500 ppm sulfur","3.846","4.063","-0.217","4.001","-3.900","7.176","-46.400"
"East Coast (PADD 1)","1.182","1.304","-0.122","2.054","-42.500","4.435","-73.300"
"New England (PADD 1A)","0.397","0.420","-0.023","1.245","-68.100","3.131","-87.300"
"Central Atlantic (PADD 1B)","0.415","0.509","-0.094","0.524","-20.800","0.987","-58.000"
"Lower Atlantic (PADD 1C)","0.370","0.375","-0.005","0.286","29.400","0.317","16.700"
"Midwest (PADD 2)","0.576","0.543","0.033","0.264","118.200","0.529","8.900"
"Gulf Coast (PADD 3)","1.716","1.850","-0.134","1.333","28.700","1.582","8.500"
"Rocky Mountain (PADD 4)","0.138","0.137","0.001","0.170","-18.800","0.232","-40.500"
"West Coast (PADD 5)","0.234","0.229","0.005","0.179","30.700","0.398","-41.200"
"> 500 ppm sulfur","10.355","9.466","0.889","8.151","27.000","9.395","10.200"
"East Coast (PADD 1)","4.018","3.862","0.156","2.786","44.200","4.008","0.300"
"New England (PADD 1A)","0.454","0.578","-0.124","0.630","-27.900","0.837","-45.800"
"Central Atlantic (PADD 1B)","2.914","2.536","0.378","1.738","67.700","2.513","16.000"
"Lower Atlantic (PADD 1C)","0.651","0.748","-0.097","0.418","55.700","0.658","-1.100"
"Midwest (PADD 2)","0.402","0.386","0.016","0.562","-28.500","0.345","16.500"
"Gulf Coast (PADD 3)","5.040","4.402","0.638","3.969","27.000","4.348","15.900"
"Rocky Mountain (PADD 4)","0.033","0.041","-0.008","0.049","-32.700","0.088","-62.500"
"West Coast (PADD 5)","0.862","0.775","0.087","0.785","9.800","0.606","42.200"
"Kerosene-Type Jet Fuel","41.414","41.036","0.378","40.768","1.600","39.150","5.800"
"East Coast (PADD 1)","10.568","9.254","1.314","10.904","-3.100","9.829","7.500"
"Midwest (PADD 2)","7.118","6.742","0.376","6.662","6.800","7.135","-0.200"
"Gulf Coast (PADD 3)","12.896","14.147","-1.251","14.401","-10.500","13.671","-5.700"
"Rocky Mountain (PADD 4)","0.768","0.745","0.023","0.632","21.500","0.557","37.900"
"West Coast (PADD 5)","10.064","10.147","-0.083","8.169","23.200","7.959","26.400"
"Residual Fuel Oil","30.161","29.751","0.410","28.076","7.400","33.278","-9.400"
"East Coast (PADD 1)","7.514","7.329","0.185","6.558","14.600","8.486","-11.500"
"New England (PADD 1A)","0.113","0.113","0.000","0.111","1.800","0.305","-63.000"
"Central Atlantic (PADD 1B)","6.564","6.219","0.345","4.741","38.500","6.290","4.400"
"Lower Atlantic (PADD 1C)","0.836","0.997","-0.161","1.706","-51.000","1.891","-55.800"
"Midwest (PADD 2)","1.253","1.322","-0.069","1.221","2.600","1.256","-0.200"
"Gulf Coast (PADD 3)","15.988","15.787","0.201","15.116","5.800","18.744","-14.700"
"Rocky Mountain (PADD 4)","0.204","0.207","-0.003","0.217","-6.000","0.264","-22.700"
"West Coast (PADD 5)","5.202","5.105","0.097","4.963","4.800","4.527","14.900"
"Propane/Propylene","77.477","76.933","0.544","65.256","18.700","65.733","17.900"
"East Coast (PADD 1)","4.969","4.752","0.217","5.835","-14.800","5.174","-4.000"
"New England (PADD 1A)","0.023","0.024","-0.001","0.147","-84.400","0.499","-95.400"
"Central Atlantic (PADD 1B)","3.344","3.376","-0.032","4.762","-29.800","3.674","-9.000"
"Lower Atlantic (PADD 1C)","1.603","1.352","0.251","0.926","73.100","1.001","60.100"
"Midwest (PADD 2)","22.591","21.457","1.134","21.693","4.100","20.511","10.100"
"Gulf Coast (PADD 3)","46.732","47.948","-1.216","34.723","34.600","37.168","25.700"
"PADDs 4 and 5","3.185","2.778","0.407","3.005","6.000","2.880","10.600"
"Propylene (Total U.S. Nonfuel Use)","4.324","4.644","-0.320","2.532","70.800","2.912","48.500"
