"STUB_1","STUB_2","Mon 7/1","Tue 7/2","Wed 7/3","Thu 7/4","Fri 7/5","Mon 7/8","Tue 7/9","Wed 7/10","Thu 7/11","Fri 7/12"
"Crude Oil (WTI, Cushing, Oklahoma)","August-2019","59.09","56.25","57.34","","57.51","57.66","57.83","60.43","60.20","60.21"
"Crude Oil (WTI, Cushing, Oklahoma)","September-2019","59.14","56.34","57.44","","57.59","57.76","57.94","60.52","60.28","60.30"
"Crude Oil (WTI, Cushing, Oklahoma)","October-2019","59.01","56.28","57.43","","57.56","57.73","57.91","60.46","60.23","60.27"
"Crude Oil (WTI, Cushing, Oklahoma)","November-2019","58.83","56.18","57.37","","57.48","57.65","57.85","60.34","60.11","60.15"
"Regular Reformulated Blendstock for Oxygenate Blending (RBOB) (New York Harbor)","August-2019","1.931","1.870","1.917","","1.930","1.901","1.927","2.005","1.990","1.977"
"Regular Reformulated Blendstock for Oxygenate Blending (RBOB) (New York Harbor)","September-2019","1.882","1.821","1.864","","1.875","1.853","1.875","1.947","1.934","1.926"
"Regular Reformulated Blendstock for Oxygenate Blending (RBOB) (New York Harbor)","October-2019","1.721","1.661","1.701","","1.707","1.694","1.711","1.778","1.766","1.763"
"No. 2 Heating Oil (New York Harbor)","August-2019","1.954","1.886","1.899","","1.905","1.895","1.911","1.991","1.979","1.980"
"No. 2 Heating Oil (New York Harbor)","September-2019","1.961","1.894","1.906","","1.911","1.902","1.917","1.998","1.986","1.987"
"No. 2 Heating Oil (New York Harbor)","October-2019","1.967","1.900","1.914","","1.918","1.910","1.924","2.004","1.992","1.993"