"STUB_1","STUB_2","STUB_3","STUB_4","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"
"2018","No. 2 Distillate","  Ultra-Low Sulfur Diesel Fuel","    New York Harbor","2.074","1.937","1.930","2.079","2.230","2.146","2.140","2.153","2.252","2.332","2.048","1.801"
"2018","No. 2 Distillate","  Ultra-Low Sulfur Diesel Fuel","    U.S. Gulf Coast","1.996","1.895","1.895","2.029","2.181","2.102","2.098","2.114","2.210","2.282","1.962","1.687"
"2018","No. 2 Distillate","  Ultra-Low Sulfur Diesel Fuel","    Los Angeles","2.056","1.963","1.996","2.154","2.288","2.185","2.177","2.205","2.293","2.369","2.055","1.793"
"2018","Kerosene-Type Jet Fuel","  U.S. Gulf Coast","","1.952","1.849","1.858","2.015","2.155","2.090","2.098","2.118","2.189","2.249","1.945","1.696"
"2018","Propane","  Mont Belvieu","","0.904","0.827","0.788","0.821","0.917","0.880","0.938","0.974","1.057","0.959","0.745","0.677"
"2019","No. 2 Distillate","  Ultra-Low Sulfur Diesel Fuel","    New York Harbor","1.846","1.962","1.988","2.062","2.031","1.846","","","","","",""
"2019","No. 2 Distillate","  Ultra-Low Sulfur Diesel Fuel","    U.S. Gulf Coast","1.774","1.908","1.939","2.012","1.983","1.807","","","","","",""
"2019","No. 2 Distillate","  Ultra-Low Sulfur Diesel Fuel","    Los Angeles","1.812","1.935","2.017","2.201","2.286","1.895","","","","","",""
"2019","Kerosene-Type Jet Fuel","  U.S. Gulf Coast","","1.784","1.914","1.902","1.977","1.972","1.817","","","","","",""
"2019","Propane","  Mont Belvieu","","0.665","0.673","0.670","0.642","0.577","0.449","","","","","",""
"STUB_1","STUB_2","STUB_3","Fri 6/21","Fri 6/28","Mon 7/1","Tue 7/2","Wed 7/3","Thu 7/4","Fri 7/5","Mon 7/8","Tue 7/9","Wed 7/10","Thu 7/11","Fri 7/12"
"No. 2 Distillate","  Ultra-Low Sulfur Diesel Fuel","    New York Harbor","1.847","1.933","1.950","1.892","1.902","","","1.890","1.915","1.976","1.980","1.981"
"No. 2 Distillate","  Ultra-Low Sulfur Diesel Fuel","    U.S. Gulf Coast","1.810","1.891","1.893","1.837","1.850","","","1.835","1.860","1.931","1.933","1.931"
"No. 2 Distillate","  Ultra-Low Sulfur Diesel Fuel","    Los Angeles","1.846","1.991","2.010","1.952","1.965","","","1.950","1.980","2.046","2.013","2.021"
"Kerosene-Type Jet Fuel","  U.S. Gulf Coast","","1.820","1.897","1.915","1.867","1.877","","","1.865","1.890","1.984","2.005","2.001"
"Propane","  Mont Belvieu","","0.440","0.480","0.483","0.450","0.478","","","0.475","0.468","0.505","0.508","0.470"